
from flask import Flask, render_template


app = Flask(__name__)


# Модифицируем наш метод для главной страницы
# Добавим аргумент к нашей ссылке - имя name.
# Теперь если будет передано имя, шаблонизатор будет строить макет где оно используется,
# а если не передано, будет использовать значение по умолчанию.
# Параметры передаются в треугольных скобочках <>:
# Не забудьте передать этот параметр в функцию которую вызывает flask.
@app.route('/<name>')
@app.route('/')
def index(name=''):
    return render_template('index2.html', name=name, menu=[])


# Запуск программы
if __name__ == "__main__":
    app.run(debug=True, host='0.0.0.0')
