# Устанавливаем библиотеку flask. Она позволяет создавать веб приложения в python:

# pip install flask

# После чего импортируем ее в код:
import flask

# Создадим приложение из класса Flask. Он принимает только имя нашего приложения.
# Передадим ему специальную константу __name__:
app = flask.Flask(__name__)


# Декоратор, который связывает URL-адрес "/" (базовый) с функцией index().
# Если адрес будет вида: http://localhost:5000/hello, то декоратор будет таким:
# @app.route('/hello')
@app.route('/')
def index():
    # Возвращение строки с HTML-тегом h1 и приветствием
    return '<h1>Hello from Sergey</h1>'


if __name__ == "__main__":
    # Запуск Flask-приложения в режиме отладки в локальной сети.
    # debug=True - режим отладки
    # host='0.0.0.0' - запуск в локальной сети.
    # Без host приложение по умолчанию запустится на http://127.0.0.1:5000,
    # где http - протокол,
    # 127.0.0.1 или localhost - локальный ip компьютера в собственной сети,
    # 5000 - порт.
    app.run(debug=True, host='0.0.0.0')